In [1]:
import pandas

In [2]:
djson = pandas.read_json('/Users/How.Short/Desktop/Python內容/Python-class/classforpandas/Employees.json')

In [3]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [4]:
djson.loc[5]

Address       6th Address, Miami
Department                 Sales
FirstName                   Anna
ID                             6
LastName                Sullivan
Phone                 1234567895
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

選取特定列資料。

In [5]:
djson.loc[[2,4,7]]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales

選取特定多數列（沒有順序）的資料。

In [6]:
djson.loc[3:5]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales

選取特定多數列（有順序）的資料。

In [7]:
djson.loc[0:2,'Phone':'Skills']

        Phone  Salary        Skills
0  1234567890   52000  Online Sales
1  1234567891   52200    Networking
2  1234567892   58000  Python, Java

除了可以選取特定多數列的資料以外，也可以選取特定欄的資料。像 In[7] 輸入 'Phone':'Skills' 就可以顯示 Phone、Salary、Skills的資料。

In [8]:
djson.set_index('Address',inplace = True)
djson

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [9]:
djson.loc["1st Address, Miami":"5th Address, Miami"]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads

如果索引值不是 0-9，而是其他像是地址，要選多數有順序的列時，就將要選的那個值放入 loc[] 裡面。

In [10]:
djson.loc["1st Address, Miami":"5th Address, Miami",'Phone']

Address
1st Address, Miami    1234567890
2nd Address, Miami    1234567891
3rd Address, Miami    1234567892
4th Address, Miami    1234567893
5th Address, Miami    1234567894
Name: Phone, dtype: int64

相同的，除了選定特定列以外，也可以選定特定欄的值。

In [11]:
djson.loc["1st Address, Miami":"5th Address, Miami",['LastName','Skills']]

                   LastName         Skills
Address
1st Address, Miami  Phillip   Online Sales
2nd Address, Miami   Darren     Networking
3rd Address, Miami     Wood   Python, Java
4th Address, Miami   Wilson   Facebook Ads
5th Address, Miami   Larson  Instagram Ads

相同的，除了選定特定列以外，也可以選定特定多欄的值。

In [12]:
djson.loc["1st Address, Miami":"5th Address, Miami","LastName":"Skills"]

                   LastName       Phone  Salary         Skills
Address
1st Address, Miami  Phillip  1234567890   52000   Online Sales
2nd Address, Miami   Darren  1234567891   52200     Networking
3rd Address, Miami     Wood  1234567892   58000   Python, Java
4th Address, Miami   Wilson  1234567893   58700   Facebook Ads
5th Address, Miami   Larson  1234567894   60000  Instagram Ads

和 In[11] 不同的是，如果是打 ['LastName','Skills'] 就只會顯示這兩欄的資料，但如果是打 "LastName":"Skills" 則是會顯示這些範圍裡面的欄。

In [13]:
djson.loc["1st Address, Miami","Phone"]

1234567890

指定欄指定列就只會出現那格的資料。

In [14]:
djson.loc[:,'Phone']

Address
1st Address, Miami     1234567890
2nd Address, Miami     1234567891
3rd Address, Miami     1234567892
4th Address, Miami     1234567893
5th Address, Miami     1234567894
6th Address, Miami     1234567895
7th Address, Miami     1234567896
8th Address, Miami     1234567897
9th Address, Miami     1234567898
10th Address, Miami    1234567899
Name: Phone, dtype: int64

在 loc[] 裡的第一個 : 代表的是所有的表格，後面的 Phone，代表是要取出全部表格的 phone 資料。

In [15]:
djson[:]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [16]:
djson.loc[:,:]

,Department,FirstName,ID,LastName,Phone,Salary,Skills
Address,,,,,,,
"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

無碖是 [:] 或是 [:,:] 都會回傳表格內所有的值。

In [17]:
djson.loc[:,"Department"]

Address
1st Address, Miami         Sales
2nd Address, Miami            IT
3rd Address, Miami            IT
4th Address, Miami     Marketing
5th Address, Miami     Marketing
6th Address, Miami         Sales
7th Address, Miami     Logistics
8th Address, Miami         Sales
9th Address, Miami            IT
10th Address, Miami    Logistics
Name: Department, dtype: object

In [18]:
set(djson.loc[:,"Department"])

{'IT', 'Logistics', 'Marketing', 'Sales'}

用了 srt function，就會只回傳 Department 獨一無二的值。

In [19]:
djson = pandas.read_json('/Users/How.Short/Desktop/Python內容/Python-class/classforpandas/Employees.json')

In [20]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [21]:
djson.iloc[4]

Address       5th Address, Miami
Department             Marketing
FirstName                  Emily
ID                             5
LastName                  Larson
Phone                 1234567894
Salary                     60000
Skills             Instagram Ads
Name: 4, dtype: object

In [22]:
djson.iloc[[4,6,8]]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers

In [23]:
djson.iloc[2,2:5]

FirstName     Ken
ID              3
LastName     Wood
Name: 2, dtype: object

指定第二列，並回傳 2到5欄的資料，這邊的 2到5並不包含5，所以回傳只有2,3,4欄的資料，也就是 FirstName、ID、LastName。

In [24]:
djson.iloc[:,2:5]

  FirstName  ID  LastName
0      Luke   1   Phillip
1      Jack   2    Darren
2       Ken   3      Wood
3      John   4    Wilson
4     Emily   5    Larson
5      Anna   6  Sullivan
6   Richard   7     Smith
7    Ronnie   8     Moore
8       Ron   9     Drake
9     Wayne  10    Barker

選取整張表格，並回傳 2到5欄的資料，但不包含5。

In [25]:
djson.iloc[:]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [26]:
djson.iloc[:,:]

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

和 loc 一樣，用 [:] 和 [:,:] 都會回傳整張表格的值。

loc 和 iloc 的差異就在於:
1. loc 要用 label 進行查詢，沒有 label 就會出現錯誤。
2. iloc 要用 index 進行查詢，沒有 index 就會出現錯誤。

In [27]:
djson.sample()

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers

In [28]:
djson.sample()

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads

隨機出現一個欄列。

In [29]:
djson.sample(4)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.

In [30]:
djson.sample(4)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales

In [31]:
djson.sample(n = 4)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

如果要隨機出現多欄列的資料，則是在 sample() 裡面打上數字。

In [32]:
djson.sample(frac = 0.5)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking

In [33]:
djson.sample(frac = 0.5)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [34]:
djson.sample(frac = 0.2)

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.

如果是要回傳整個表格某部分，但回傳的值要是隨機的，則就是 sample(frac=0.x）。

In [35]:
djson = pandas.read_json('/Users/How.Short/Desktop/Python內容/Python-class/classforpandas/Employees.json')

In [36]:
djson.set_index('ID',inplace = True)

In [37]:
djson

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
2,"2nd Address, Miami",IT,Jack,Darren,1234567891,52200,Networking
3,"3rd Address, Miami",IT,Ken,Wood,1234567892,58000,"Python, Java"
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales
7,"7th Address, Miami",Logistics,Richard,Smith,1234567896,56000,Warehouse Mgmt.
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
9,"9th Address, Miami",IT,Ron,Drake,1234567898,53000,Linux Servers
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading

In [38]:
djson[djson.loc[:,'Salary'] < 50000]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales

設定條件，salary 要小於 50000。

In [39]:
djson[(djson.loc[:,'Salary'] < 50000) | (djson.loc[:,'Salary'] > 56000)]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
3,"3rd Address, Miami",IT,Ken,Wood,1234567892,58000,"Python, Java"
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading

要選出 salary 是介於 50000 和 56000 之間的值。

<code>|</code> 就是 or 。

In [40]:
djson[(djson.loc[:,'Salary'] > 50000) & (djson.loc[:,'Department'] == 'Sales')]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales

要選出 salary 大於 50000，且部門是 sales。

<code>&</code>就是 and。

In [41]:
djson[~(djson.loc[:,'Department'] == 'IT')]

,Address,Department,FirstName,LastName,Phone,Salary,Skills
ID,,,,,,,
1,"1st Address, Miami",Sales,Luke,Phillip,1234567890,52000,Online Sales
4,"4th Address, Miami",Marketing,John,Wilson,1234567893,58700,Facebook Ads
5,"5th Address, Miami",Marketing,Emily,Larson,1234567894,60000,Instagram Ads
6,"6th Address, Miami",Sales,Anna,Sullivan,1234567895,54000,In-Person Sales
7,"7th Address, Miami",Logistics,Richard,Smith,1234567896,56000,Warehouse Mgmt.
8,"8th Address, Miami",Sales,Ronnie,Moore,1234567897,49000,Online Sales
10,"10th Address, Miami",Logistics,Wayne,Barker,1234567899,59500,Product Loading

回傳 department 不是 IT 的值。

<code>~</code>就是 not。