In [1]:
import pandas

In [2]:
dtxt = pandas.read_csv('/Users/How.Short/Desktop/Employees.txt')

In [3]:
dtxt

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [4]:
dtxt2 = pandas.read_csv('/Users/How.Short/Desktop/Employees2.txt',delimiter = '|')

In [5]:
dtxt2

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Test,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

可以指定要分割的分隔符號，用 delimiter = '' 就可以指定分隔符號。

In [6]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv')

In [7]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [8]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv',header = None)

In [9]:
dcsv

,0,1,2,3,4,5,6,7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

可以把最上面的行給去掉，用 Header = None，就會把原本最上面的行，當成表格的第一行，且 column 就會變成數字。

In [10]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv',header = None,names = ['A','B','C','D','E','F','G','H'])

In [11]:
dcsv

,A,B,C,D,E,F,G,H
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

除了可以去掉，也可以用 names = []，重新指定 column，在 list 裡面打上相對應數量的 column 就可以取代數字。

In [12]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv',header = None,prefix = 'COL')

In [13]:
dcsv

,COL0,COL1,COL2,COL3,COL4,COL5,COL6,COL7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

可以用 prefix 的方式，定義一個字串，執行後就會在每個 column 上加上這個字串，並有數字。

In [14]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv')

In [15]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [16]:
dcsv.set_index('ID')
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [17]:
dcsv.set_index('ID',inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

利用 set_index('',inplace = True) 的方法，就可以把原本的 index(0-9)去掉，並用在 '' 裡的數字，當作新的 index。

In [18]:
dcsv.set_index('Address',inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Salary,Skills
Address,,,,,,
"1st Address, Miami",Luke,Phillip,Sales,1234567890,52000,Online Sales
"2nd Address, Miami",Jack,Darren,IT,1234567891,52200,Networking
"3rd Address, Miami",Ken,Wood,IT,1234567892,58000,"Python, Java"
"4th Address, Miami",John,Wilson,Marketing,1234567893,58700,Facebook Ads
"5th Address, Miami",Emily,Larson,Marketing,1234567894,60000,Instagram Ads
"6th Address, Miami",Anna,Sullivan,Sales,1234567895,54000,In-Person Sales
"7th Address, Miami",Richard,Smith,Logistics,1234567896,56000,Warehouse Mgmt.
"8th Address, Miami",Ronnie,Moore,Sales,1234567897,49000,Online Sales
"9th Address, Miami",Ron,Drake,IT,1234567898,53000,Linux Servers
"10th Address, Miami",Wayne,Barker,Logistics,1234567899,59500,Product Loading

也就是說可以利用不同的欄位，利用 set_index 的方式，將不同的欄位設為 index。

In [19]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv')

In [20]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [21]:
dcsv.shape

(10, 8)

可以用 .shape 來看這個檔案有幾欄幾列。

In [22]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv',skiprows = 4)

In [23]:
dcsv

,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
0,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
2,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
3,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
4,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
5,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

可以用 skiprows 來忽略不想輸入的行，所以當 skiprows = 4 就代表前四行都會被忽略掉。

In [24]:
dcsv = pandas.read_csv('/Users/How.Short/Desktop/Employees.csv',nrows = 5)

In [25]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

如果用 nrows 則代表是在這個數字前的都會被顯示出來，所以當 nrows = 5 ，則代表 1到5行都會顯示。

In [26]:
djson = pandas.read_json('/Users/How.Short/Desktop/Employees.json')

In [27]:
djson

,Address,Department,FirstName,ID,LastName,Phone,Salary,Skills
0,"1st Address, Miami",Sales,Luke,1,Phillip,1234567890,52000,Online Sales
1,"2nd Address, Miami",IT,Jack,2,Darren,1234567891,52200,Networking
2,"3rd Address, Miami",IT,Ken,3,Wood,1234567892,58000,"Python, Java"
3,"4th Address, Miami",Marketing,John,4,Wilson,1234567893,58700,Facebook Ads
4,"5th Address, Miami",Marketing,Emily,5,Larson,1234567894,60000,Instagram Ads
5,"6th Address, Miami",Sales,Anna,6,Sullivan,1234567895,54000,In-Person Sales
6,"7th Address, Miami",Logistics,Richard,7,Smith,1234567896,56000,Warehouse Mgmt.
7,"8th Address, Miami",Sales,Ronnie,8,Moore,1234567897,49000,Online Sales
8,"9th Address, Miami",IT,Ron,9,Drake,1234567898,53000,Linux Servers
9,"10th Address, Miami",Logistics,Wayne,10,Barker,1234567899,59500,Product Loading

In [28]:
dxlsx = pandas.read_excel('/Users/How.Short/Desktop/Employees.xlsx')

In [29]:
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [30]:
dxlsx = pandas.read_excel('/Users/How.Short/Desktop/Employees.xlsx',sheet_name = 0)

In [31]:
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

可以指定要顯示出的活頁簿，sheet_name = 0 就是第一個活頁簿。